Đang load dataset: data/wisig_50tx_equalized.npz
X: (167174, 256, 2)
y: (167174,)
date_meta: (167174,)
Số thiết bị: 50

Chia theo ngày:
Train dates: ['2021_03_01', '2021_03_08', '2021_03_15']
Test date: 2021_03_23
X_train_all: (125412, 256, 2)
X_test: (41762, 256, 2)

Sau khi chia validation:
Train: (100329, 256, 2) (100329,)
Val: (25083, 256, 2) (25083,)
Test: (41762, 256, 2) (41762,)
I0000 00:00:1779193722.270181   10380 cpu_feature_guard.cc:227] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:tensorflow:TensorFlow GPU support is not available on native Windows for TensorFlow >= 2.11. Even if CUDA/cuDNN are installed, GPU will not be used. Please use WSL2 or the TensorFlow-DirectML plugin.
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                        ┃ Output Shape               ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ conv1d (Conv1D)                     │ (None, 256, 64)            │            960 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ batch_normalization                 │ (None, 256, 64)            │            256 │
│ (BatchNormalization)                │                            │                │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ activation (Activation)             │ (None, 256, 64)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling1d (MaxPooling1D)        │ (None, 128, 64)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dropout (Dropout)                   │ (None, 128, 64)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv1d_1 (Conv1D)                   │ (None, 128, 128)           │         41,088 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ batch_normalization_1               │ (None, 128, 128)           │            512 │
│ (BatchNormalization)                │                            │                │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ activation_1 (Activation)           │ (None, 128, 128)           │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling1d_1 (MaxPooling1D)      │ (None, 64, 128)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dropout_1 (Dropout)                 │ (None, 64, 128)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv1d_2 (Conv1D)                   │ (None, 64, 256)            │         98,560 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ batch_normalization_2               │ (None, 64, 256)            │          1,024 │
│ (BatchNormalization)                │                            │                │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ activation_2 (Activation)           │ (None, 64, 256)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ max_pooling1d_2 (MaxPooling1D)      │ (None, 32, 256)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dropout_2 (Dropout)                 │ (None, 32, 256)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ conv1d_3 (Conv1D)                   │ (None, 32, 256)            │        196,864 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ batch_normalization_3               │ (None, 32, 256)            │          1,024 │
│ (BatchNormalization)                │                            │                │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ activation_3 (Activation)           │ (None, 32, 256)            │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ global_average_pooling1d            │ (None, 256)                │              0 │
│ (GlobalAveragePooling1D)            │                            │                │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense (Dense)                       │ (None, 128)                │         32,896 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dropout_3 (Dropout)                 │ (None, 128)                │              0 │
├─────────────────────────────────────┼────────────────────────────┼────────────────┤
│ dense_1 (Dense)                     │ (None, 50)                 │          6,450 │
└─────────────────────────────────────┴────────────────────────────┴────────────────┘
 Total params: 379,634 (1.45 MB)
 Trainable params: 378,226 (1.44 MB)
 Non-trainable params: 1,408 (5.50 KB)
 ===== TEST RESULT =====
Test accuracy: 0.6871
Test loss: 1.6765
1306/1306 ━━━━━━━━━━━━━━━━━━━━ 6s 5ms/step    